kind: Secret
apiVersion: v1
metadata:
  namespace: vplugindemo
  name: example-secret
  annotations:
    avp_path: "secret/data/vplugin/supersecret"
type: Opaque
stringData:
  username: <username>
  password: <password>
